#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/movies
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=ram
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7001
spring.batch.jdbc.initialize-schema=always
