spring.datasource.url=jdbc:mysql://localhost:3306/ratings
spring.datasource.username=ram
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7002
spring.batch.jdbc.initialize-schema=always
